{
  "name": "vance-agent",
  "version": "0.1.0",
  "private": true,
  "description": "A voice agent that runs phone calls from mission files.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhqezio/vance-agent.git"
  },
  "homepage": "https://github.com/lhqezio/vance-agent#readme",
  "bugs": {
    "url": "https://github.com/lhqezio/vance-agent/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --import tsx src/server.ts",
    "call": "node --import tsx src/cli/start-call.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "setup:credential": "node --import tsx src/cli/setup-credential.ts",
    "db:migrate": "node --import tsx src/cli/migrate.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.1",
    "@earendil-works/pi-ai": "0.84.1",
    "dotenv": "^17.2.3",
    "postgres": "^3.4.5",
    "tsx": "^4.20.6",
    "typebox": "1.3.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
